{
  "name": "Accented",
  "description": "Replaces Spotify's green accent with a different color.",
  "preview": "img/preview.png",
  "readme": "README.md",
  "usercss": "user.css",
  "schemes": "color.ini",
  "authors": [
    {
      "name": "Luximus", "url": "https://github.com/luximus-hunter"
    },
    {
      "name": "Gorepas", "url": "https://github.com/Updog36"
    },
    {
      "name": "JWWolstenholme", "url": "https://github.com/JWWolstenholme"
    }
  ]
}
